<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Senior Design WebRTC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="author" type="text/html" href="https://plus.google.com/100325991024054712503">
        <meta name="author" content="Muaz Khan">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="//cdn.webrtc-experiment.com/style.css">
        <style>
            .videos-container {
                display: inline-block;
                border: 2px solid black;
                padding: .1em;
                border-radius: 0.2em;
                margin: 2em .2em;
                background: white;
                vertical-align: top;
            }
            .videos-container h2 {
                border: 0;
                border-top: 1px solid black;
                margin: 0;
                text-align: center;
                display:block;
            }
            video {
                width:20em;
                height: 15em;
                background: black;
            }
        </style>

        <script>
            document.createElement('article');
            document.createElement('footer');
        </script>
    </head>
    
    <body>
        <article>
			
            <h2>WebM video loaded from local (Can also be mp4)</h2><br>
			<video id="pre-recorded-media" src="///Users/AlexKaberlein/Desktop/WebRTC/chrome.webm" controls autoplay ></video>			
            <br><br>
			
			<script>
                document.getElementById('pre-recorded-media').disabled = true;
				document.getElementById('pre-recorded-media').addEventListener('loadedmetadata', function() {
                    this.disabled = false;
				});
			</script>
					
            <script>
				var preRecordedMedia = document.getElementById('pre-recorded-media');
				
				document.getElementById('pre-recorded-media') = function() {
					this.disabled = true;
					document.getElementById('videos-container').style.display = 'block';
                    var preRecordedMediaStream;
                    if(!!preRecordedMedia.captureStream) {
                        preRecordedMediaStream = preRecordedMedia.captureStream();
                    }
                    else {
                        preRecordedMediaStream = preRecordedMedia.mozCaptureStreamUntilEnded();
                    }
					
					setTimeout(function() {
						offererPeer(preRecordedMediaStream);
					}, 5000);
					window.preRecordedMediaStream = preRecordedMediaStream;
				};
				
            </script>
			
        </article>

    </body>

</html>